import java.io.*;
import java.util.*;

public class Solution {
    public static int gcd(int a,int b){
        return b==0?a:gcd(b,a%b);
    }
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        int t=in.nextInt();
        for(int i=0;i<t;i++){
            int num1=in.nextInt();
            int den1=in.nextInt();
            int num2=in.nextInt();
            int den2=in.nextInt();
            if(den1==den2){
                System.out.print(num1+num2+"/"+den1);
            }
            else{
                num1=num1*den2;
                num2=num2*den1;
                den1=den1*den2;
                int denominator=den1;
                int numerator=num1+num2;
                int gd=gcd(numerator,denominator);
                numerator/=gd;
                denominator/=gd;
                System.out.print(numerator+"/"+denominator);
            }
        }
    }
}
