import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        int n=in.nextInt();
        int sum=0,c=0;
        while(n!=0){
            int d=n%10;
            if(c%2!=0){
                sum=sum+d;
            }
            else{
                sum=sum-d;
            }
            n=n/10;
            c++;
        }
        if(sum>=0){
            System.out.print(sum);
        }
        else{
            System.out.print(-sum);
        }
    }
}
