import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        double n=in.nextDouble();
        double sum=0;
        int c=0;
        while(n!=0){
            double d=n%10;
            if(c%2!=0){
                sum=sum+d;
            }
            else{
                sum=sum-d;
            }
            n=n/10;
            c++;
        }
        String res=(sum<=10)?"Visa Card":(sum<=15)?"MasterCard":"RuPay Card";
        System.out.print(res);
    }
}
