import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        String s=in.nextLine();
        int r=in.nextInt();
        for(int i=0;i<s.length();i++){
            char c=s.charAt(i);
            int w=(int)c;
            w=w+r;
            if(w<=122){
                char ch=(char)w;
                System.out.print(ch);
            }
            else{
                w=w-26;
                char ch=(char)w;
                System.out.print(ch);
            }
        }
    }
}
