import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        String s=in.nextLine();
        s=s.replaceAll(","," ");
        s=s.replaceAll("."," ");
        s=s.replaceAll("!"," ");
        s=s.replaceAll(";"," ");
        s=s.replaceAll(":"," ");
        s=s.replaceAll(" ","");
        s=s.toLowerCase();
        int flag=0;
        for(int i=0;i<s.length()/2;i++){
            if(s.charAt(i)==s.charAt(s.length()-1-i)){
                
            }else{
                flag++;
                break;
            }
        }
        if(flag==0){
            System.out.print("true");
        }
        else{
            System.out.print("false");
        }
    }
}
