import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        int vc=0,cc=0;
        String s=in.nextLine();
        s=s.toLowerCase().replace(" ","");
        for(int i=0;i<s.length();i++){
            char c=s.charAt(i);
            if(c=='a'||c=='e'||c=='i'||c=='o'||c=='u'){
                vc++;
            }
            else if(c>='a'&&c<='z'){
                cc++;
            }
        }
        System.out.print("Vowels: "+vc+", Consonants: "+cc);
    }
}
