import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        String s=in.nextLine();
        int v=0;
        String w[]=s.split(" ");
        for(int i=0;i<w.length;i++){
            int vc=0,cc=0;
            for(int j=0;j<w[i].length();j++){
                char c=w[i].charAt(j);
                if(c=='a'||c=='e'||c=='i'||c=='o'||c=='u'){
                    vc++;
                }else if(c>='a'&&c<='z'){
                    cc++;
                }
            }
            if(vc>cc){
                v++;
            }
        }
        System.out.print(v);
    }
}
