import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        String s=in.nextLine();
        int uc=0,lc=0,d=0,sc=0;
        for(int i=0;i<s.length();i++){
            char c=s.charAt(i);
            if(Character.isUpperCase(c)){
                uc++;
            }
            else if(Character.isLowerCase(c)){
                lc++;
            }
            else if(Character.isDigit(c)){
                d++;
            }
            else{
                sc++;
            }
        }
            System.out.println("Uppercase: "+uc);
            System.out.println("Lowercase: "+lc);
            System.out.println("Digits: "+d);
            System.out.println("Special Characters: "+sc);
    }
}
