import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        int n=in.nextInt();
        int sum=0,dsum=0;
        while(n!=0){
            int d=n%10;
            sum=sum+d;
            n=n/10;
        }
        if(sum>0){
            while(sum!=0){
                int d=sum%10;
                dsum=dsum+d;
                sum=sum/10;
            }
            System.out.print(dsum);
        }
        else{
            System.out.print(sum);
        }
    }
}
