import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    public static void main(String args[] ) throws Exception {
        Scanner in=new Scanner(System.in);
        int n=in.nextInt();
        int freq[]=new int[10];
        while(n!=0){
            int d=n%10;
            freq[d]++;
            n=n/10;
        }
        int max=0;
        int res=0;
        for(int i=0;i<10;i++){
            if(freq[i]>max){
                max=freq[i];
                res=i;
            }
        }
        System.out.print(res);
    }
}
