import java.io.*;
import java.util.*;
public class Solution{
    public static void main(String[] args){
        Scanner in=new Scanner(System.in);
        int units=in.nextInt();
        int tot=0;
        if(units<=100){
            tot=units*6;
        }
        else if(units<=200){
            tot=100*6+(units-100)*8;
        }
        else if(units<=300){
            tot=100*6+100*8+(units-200)*10;
        }
        else if(units<=400){
            tot=100*6+100*8+100*10+(units-300)*12;
        }
        else{
            tot=100*6+100*8+100*10+100*12+(units-400)*14;
        }
        System.out.println(tot);
    }
}
