import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    public static void main(String args[] ) throws Exception {
        Scanner in=new Scanner(System.in);
        String s=in.nextLine();
        String w[]=s.toLowerCase().split(" ");
        int c=0;
        for(int i=0;i<w.length;i++){
            if(w[i].length()>0){
                
            char ch=w[i].charAt(w[i].length()-1);
            if(ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u'){
                c++;
            }
            }
        }
        System.out.print(c);
    }
}
