import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        String s=in.next().toLowerCase();
        char res='a';
        int max=0,count=0;
        for(int i=0;i<s.length();i++){
            count=0;
            for(int j=0;j<s.length();j++){
                if(s.charAt(i)==s.charAt(j)){
                    count++;
                }
            }
            if(max<count){
                max=count;
                res=s.charAt(i);
            }
            else if(max==count){
                
            }
        }
        System.out.print(res);
    }
}
