import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        String s=in.nextLine();
        String w[]=s.split(" ");
        int c=0;
        for(int i=0;i<w.length;i++){
            String word=w[i];
            int flag=0;
            for(int j=0;j<word.length();j++){
                if(word.charAt(j)==word.charAt(word.length()-1-j)){
                    
                }
                else{
                    flag++;
                    break;
                }
            }
            if(flag==0){
                System.out.print(word+" ");
                c++;
            }
        }
        if(c==0){
            System.out.print("None");
        }
    }
}
