import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        int st=in.nextInt();
        int lt=in.nextInt();
        int c=0;
        for(int i=st;i<=lt;i++){
            boolean flag=true;
            if(i>=1){
                for(int j=2;j*j<=i;j++){
                    if(i%j==0){
                        flag=false;
                        break;
                    }
                }
            }
            if(i>1&&flag==true){
                c++;
                System.out.print(i+" ");
            }
        }
        if(c==0){
            System.out.print(-1);
        }
    }
}
