import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        String s=in.nextLine();
        String w[]=s.split(" ");
        for(int i=0;i<w.length;i++){
            String word=w[i];
            if(word.length()%2!=0){
                int mid=word.length()/2;
                word=word.substring(0,mid)+word.substring(mid+1);
                System.out.print(word+" ");
            }
            else{
                System.out.print(word+" ");
            }
        }
    }
}
