import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        String s=in.nextLine();
        String r="";
        String res="";
        for(int i=0;i<s.length();i++){
            char c=s.charAt(i);
            if(c=='a'||c=='e'||c=='i'||c=='o'||c=='u'){
                if(r.indexOf(c)==-1){
                    res=res+c;
                    r=r+c;
                }
            }
            else{
                res=res+c;
            }
        }
        System.out.print(res);
    }
}
