import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        String s=in.nextLine();
        String w[]=s.split(" ");
        String min=w[0];
        for(int i=1;i<w.length;i++){
            if(w[i].length()<min.length()){
                min=w[i];
            }
        }
        String res="";
        for(int i=min.length()-1;i>=0;i--){
            res=res+min.charAt(i);
        }
        System.out.print(res);
    }
}
