import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    public static void main(String args[] ) throws Exception {
        Scanner in=new Scanner(System.in);
        String s=in.nextLine();
        String w[]=s.split(" ");
        int curr=0,max=0,m2=0;
        String res="";
        for(int i=0;i<w.length;i++){
            curr=w[i].length();
            if(curr>max){
                m2=max;
                max=curr;
            }
            else if(curr<max&&curr>m2){
                m2=curr;
            }
        }
        for(int i=0;i<w.length;i++){
            if(w[i].length()==m2){
                res=w[i];
            }
        }
        System.out.print(res);
    }
}
