import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        String s=in.nextLine();
        s=s.replaceAll(" ","");
        int sum=0,c=1;
        for(int i=s.length()-1;i>=0;i--,c++){
            int n=s.charAt(i)-'a'+1;
            if(c%2!=0){
                sum=sum+(n*c);
            }
            else{
                sum=sum+(n*(-c));
            }
        }
        if(sum<0){
            sum=-sum;
        }
        String res=(sum<=50)?"Balanced Word":(sum<=100)?"Risky Word":"Chaotic Word";
        System.out.print(res);
    }
}
