import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        double n=in.nextDouble();
        double sum=0;
        int c=1;
        while(n!=0){
            double d=n%10;
            if(c%2!=0){
                sum=sum+(d*(-c));
            }
            else{
                sum=sum+(d*c);
            }
            c++;
            n=n/10;
        }
        if(sum<0){
            sum=-sum;
        }
        String res=(sum<=30)?"Safe Code":(sum<=60)?"Alert Code":"Danger Code";
        System.out.print(res);
    }
}
