import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        String s=in.nextLine().toLowerCase();
        String w[]=s.split(" ");
        char init=w[0].charAt(0);
        int flag=0;
        for(int i=0;i<w.length;i++){
            if(w[i].charAt(0)!=init){
                flag++;
                break;
            }
        }
        if(flag==0){
            System.out.print("Tautogram");
        }
        else{
            System.out.print("Not a Tautogram");
        }
    }
}
