import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        String s=in.nextLine();
        for(int i=0;i<s.length();i++){
            char c=s.charAt(i);
            if(c=='A'||c=='E'||c=='I'||c=='O'||c=='U'){
                String s1=c+"";
                System.out.print(s1.toLowerCase());
            }
            else if(c=='a'||c=='e'||c=='i'||c=='o'||c=='u'){
                String s2=c+"";
                System.out.print(s2.toUpperCase());
            }
            else{
                System.out.print(c);
            }
        }
    }
}
