import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        String s=in.nextLine();
        String w[]=s.split(" ");
        int vc,m=0;
        String v="";
        boolean flag=false;
        for(int i=0;i<w.length;i++){
            vc=0;
            String word=w[i];
            for(int j=0;j<word.length();j++){
                char c=word.toLowerCase().charAt(j);
                if(c=='a'||c=='e'||c=='i'||c=='o'||c=='u'){
                    vc++;
                }
            }
            if(vc>m){
                m=vc;
                v=word;
                flag=true;
            }
        }
        if(flag==true){
            System.out.print(v);
        }
        else{
            System.out.print(w[0]);
        }
    }
}
